<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rua do Medo</title>
    <style>  
    @font-face {
        font-family: 'Another';
        src: url('Another\ Danger.otf') format('opentype');
        font-size: normal;
        font-style: normal;
    }
        body { font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(7, 7, 7); }
    
        h1 {font-family: 'Another', Times, serif;
            font-size:4em;} 
        h2 {font-family: 'Another', Times, serif;
            font-size: 3em}
        .title {color: #ff0000}
        .especification {font-family:arial, sans-serif; 
        font-size:1em;
        color: rgb(255, 255, 255);}
        

    </style>

</head> 
<body>
    <center>
<h1 class="title">Rua do Medo</h1>
    </center>

    <center>
        <img src="1.jpg"/>
    </center>

    <center>   
<h1 class="title">Parte I</h1>
    </center>

    <center>
    <img src="2.jpg"/>
    </center>

<h2 class="title">Sinopse</h2>

<h2 class="especification"> Rua do Medo é a adaptação da série de livros de mesmo nome de R.L. Stine. Depois da colega Heather (Maya Hawke) ser morta na saída do trabalho, um grupo de adolescentes passa a ser perseguido por um grupo de assassinos mascarados em 1994, na pequena cidade de Shadyside. Quando começam a investigar as mortes, eles descobrem que não são as primeiras vítimas e que a cidade tem uma longa história de assassinatos brutais que acontecem há anos. Agora eles precisarão descobrir uma forma de impedir os assassinos ou, então, não sobreviverão até o dia seguinte.</h2>

    <center>   
<h1 class="title">Parte II</h1>
    </center>

    <center>
<img src="3.jpg" width="729" height="1080"/>
    </center>

<h2 class="title">Sinopse</h2>

<h2 class="especification"> Rua do Medo: 1978 é o segundo filme adaptado da trilogia de R.L. Stine e acompanha um grupo de adolescentes que descobrem eventos aterrorizantes sobre sua cidade, onde há gerações acontecem assassinatos brutais. Todos essas mortes parecem estar conectadas e eles podem ser as próximas vítimas. O segundo longa se passa em um acampamento onde jovens das cidades de Shadyside e Sunnyvale se encontram e descobrem que as duas cidades estão unidas por esse mistério.
</h2>
    <center>
<h1 class="title">Parte III</h1>
    </center>

    <center>
<img src="4.jpg"/>
    </center>

<h2 class="title">Sinopse</h2>

<h2 class="especification"> Rua do Medo: 1666 é a terceira parte da trilogia adaptada da obra de R.L. Stine. No filme, um grupo de pessoas de um pequeno vilarejo colonial é vítima de uma brutal perseguição religiosa durante o século XVII, o que causa efeitos desastrosos por séculos jogando uma maldição assustadora em todos os moradores daquele lugar.
</h2>

<img src="1994.png"/>
<img src="1978.png"/>
<img src="1666.png"/>

<center>
<p class="especification">Desenvolvido por Hyorran - I'AM BÃO &copy;</p>
</center>

</body>
</html>